<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>OOP como un RPG</title>

        <link rel="stylesheet" href="../libs/reveal/css/reveal.css">
        <link rel="stylesheet" href="../libs/reveal/css/theme/beige.css">

        <link rel="stylesheet" href="../libs/reveal/lib/css/zenburn.css">

        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Refactoriza tu vida</h2>
                    <p>Mejorando nuestro código, desde variables hasta Clases, y aplicando la empatía</p>
                </section>
                <section>

                    <h4> ¿Quién soy? </h4>

                    <p>Elena Guzmán Blanco, entre otras cosas:</p>
                    <ul>
                        <li>Android y C# developer</li>
                        <li>Escritora y worldbuilder</li>
                        <li>Directora de juegos de rol</li>
                        <li>Bloguera</li>
                        <li>Fan de TODO pero sin tiempo para nada</li>
                    </ul>
                </section>

                <section>

                    <h2> Sobre empatía </h2>

                    <section>
                        <h3>Colaborando con otr@s</h3>
                        <p>Programar es una actividad global y también grupal. El programador “vampiro” está condenado a la extinción.</p>
                        <p>Tim Cook (actual CEO de Facebook) declara que es más importante saber programar que saber inglés, porque abre más puertas que nunca.</p>
                    </section>

                    <section>Aeropuertos, números mágicos...

                        <p>Captura de una DLL utilizada en el videojuego AirportCEO, un simulador de aeropuertos. Variables “anónimas”, ¡números mágicos! </p>
                        <p>¿Alguien podría colaborar con este código?</p>

                    </section>

                </section>

                <section>
                    <h4> Búscame en la red </h4>

                    <ul>
                        <li><a href="https://twitter.com/Beelzenef_" target="_blank">Mis desvaríos en Twitter</a></li>
                        <li><a href="https://github.com/Beelzenef" target="_blank">GitHub, para picar código</a></li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="../libs/reveal/lib/js/head.min.js"></script>
        <script src="../libs/reveal/js/reveal.js"></script>

        <script>
            Reveal.initialize();
        </script>
    </body>
</html>
